* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --white: #ffffff;
}

body {
    margin: auto;
    width: 100%;
    max-width: 80%;
    height: 100vh;
    background-color: var(--white);
    font-family: "Open Sans", sans-serif;
}

.heading {
    text-align: center;
}

h1 {
    color: #111111c7;
}

p {
    color: #9e9e9e;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.article div {
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 8px 8px #808080bd;
}

.article>div:nth-child(odd) {
    background: #ddd
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
}

.box {
    position: relative;
    overflow: hidden;
}

.box1 {
    grid-column: 1;
}

.box2 {
    grid-column: 2;
}

.box3 {
    grid-column: 3;
    grid-row: 1/3;
}

.box4 {
    grid-column: 4/6;
}

.box5 {
    grid-row: 2;
    grid-column: 1/3;
}

.box6 {
    grid-row: 2;
    grid-column: 4;
}

.box7 {
    grid-row: 2;
    grid-column: 5;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.picture-title {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    width: 100%;
    bottom: 20px;
    color: #a2a2a2;
    text-transform: uppercase;
    font-size: 12px;
}

@media (max-width:768px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .product-img img {
        height: unset;
    }
    .box {
        margin: 1rem;
        box-shadow: 0 2px 8px #808080bd;
        ;
    }
}